# place.order

./: Dockerfile  compose.yaml  pom.xml  readme.md  todos
.github/workflows/: ci.yml
src/main/java/jacop/place/order/: Application.java
src/main/java/jacop/place/order/controller/: OrderController.java
src/main/java/jacop/place/order/entity/: Account.java  IdempotencyKey.java  Order.java  OrderLine.java  OutboxEvent.java  Product.java
src/main/java/jacop/place/order/enums/: OrderStatus.java
src/main/java/jacop/place/order/model/: OrderDTO.java  OrderItem.java  OrderLineDTO.java  OrderMapper.java  PlaceOrderCommand.java  PlaceOrderResult.java
src/main/java/jacop/place/order/repo/: AccountRepository.java  IdempotencyKeyRepository.java  OrderRepository.java  OutboxRepository.java  ProductRepository.java
src/main/java/jacop/place/order/service/: MessageBrokerClient.java  OrderService.java  OutBoxPublisher.java  TransferService.java
src/main/resources/: application.properties  data.json  schema.sql
src/test/java/jacop/place/order/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/jacop/place/order/controller/: OrderControllerTest.java
src/test/java/jacop/place/order/service/: MoneyTransferIntegrationTest.java  OrderServiceTest.java
